<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.onboarding.one.OneBoardingActivity">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_custom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivWifi"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_perm_scan_wifi" />

                <TextView
                    android:id="@+id/tv_Salam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivWifi"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Assalamu'alaikum"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Perhatian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_Salam"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Mohon Perhatian"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_Perhatian"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="@string/oneboarding"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_nextStep1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="42dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_custom"
                android:text="Mengerti"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>